LSTM MODEL (4 CLASSES) - CLASSIFICATION REPORT
======================================================================

              precision    recall  f1-score   support

    conflict       0.15      0.29      0.20        14
    negative       0.54      0.60      0.56       121
     neutral       0.47      0.54      0.50        95
    positive       0.86      0.76      0.81       324

    accuracy                           0.67       554
   macro avg       0.51      0.54      0.52       554
weighted avg       0.71      0.67      0.69       554
